MONGO_URI=mongodb+srv://pabhishek7333_db_user:abhi123@database.tz10dsx.mongodb.net/chatgpt_project?retryWrites=true&w=majority&appName=DataBase/
GEMINI_API_KEY=AIzaSyCbiHi7RIlciWdIi1COAu2JmdrN2mhk1ZM
PINECONE_API_KEY=pcsk_3a8VpG_9E8fJ1vNjZo6JPanDQLBrJEYDEckPYH7bBF3r6waXFYsDnRAGgCadgoY1kqbqw5
JWT_SECRET=7689f44bc14f7b35220826e1a0f70cbb