{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TkZlWz9KGYB6wqQPYP6ys",
      "type": "rectangle",
      "x": 5609.833137380959,
      "y": -2034.730553283089,
      "width": 314.70152109866007,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1276013843,
      "version": 186,
      "versionNonce": 206545885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759241926934,
      "link": null,
      "locked": false
    },
    {
      "id": "A7cpbPbiGHk9ZAE2AmgtZ",
      "type": "rectangle",
      "x": 5943.490604109717,
      "y": -2034.4275958583362,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 99252979,
      "version": 373,
      "versionNonce": 1803157853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p82NsFXtPEfU8ZF9zXYVl"
        }
      ],
      "updated": 1759241878879,
      "link": null,
      "locked": false
    },
    {
      "id": "p82NsFXtPEfU8ZF9zXYVl",
      "type": "text",
      "x": 5950.932819618999,
      "y": -2006.8511423161942,
      "width": 306.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1107050611,
      "version": 265,
      "versionNonce": 1120652733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759241878879,
      "link": null,
      "locked": false,
      "text": "Convert user message in vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7cpbPbiGHk9ZAE2AmgtZ",
      "originalText": "Convert user message in vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S57KgUeRKN_rAJ6MoNh3k",
      "type": "rectangle",
      "x": 5756.266337993491,
      "y": -1934.6683306485806,
      "width": 311.1208328322728,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1347827091,
      "version": 448,
      "versionNonce": 1346101085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn48yP-PhTCz-qPO5upgo"
        }
      ],
      "updated": 1759256697236,
      "link": null,
      "locked": false
    },
    {
      "id": "mn48yP-PhTCz-qPO5upgo",
      "type": "text",
      "x": 5782.426852065878,
      "y": -1919.5918771064387,
      "width": 258.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1908411187,
      "version": 428,
      "versionNonce": 1232736499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759256697236,
      "link": null,
      "locked": false,
      "text": "Query pinecone for related\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S57KgUeRKN_rAJ6MoNh3k",
      "originalText": "Query pinecone for related message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz9HIUm_rCbDwsLfEgSl4",
      "type": "rectangle",
      "x": 5611.6830925499025,
      "y": -1817.7488509145255,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1233423197,
      "version": 578,
      "versionNonce": 307803997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3aTtFEjkkHY8vafQULy2"
        }
      ],
      "updated": 1759241946396,
      "link": null,
      "locked": false
    },
    {
      "id": "O3aTtFEjkkHY8vafQULy2",
      "type": "text",
      "x": 5626.215304397076,
      "y": -1802.6723973723836,
      "width": 291.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1999978397,
      "version": 325,
      "versionNonce": 1214497725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759241946396,
      "link": null,
      "locked": false,
      "text": "Save user message (vector) in\npinecone ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cz9HIUm_rCbDwsLfEgSl4",
      "originalText": "Save user message (vector) in pinecone ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDmtz1szEgf-Ry8kW0cm3",
      "type": "rectangle",
      "x": 5963.4828072471,
      "y": -1816.9220850952006,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 675958301,
      "version": 598,
      "versionNonce": 1114200509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmDzkG3EYWMGhEV2a4pMe"
        }
      ],
      "updated": 1759241949310,
      "link": null,
      "locked": false
    },
    {
      "id": "AmDzkG3EYWMGhEV2a4pMe",
      "type": "text",
      "x": 5975.555012380405,
      "y": -1801.8456315530586,
      "width": 296.8797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1242462845,
      "version": 202,
      "versionNonce": 1190205981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759241949310,
      "link": null,
      "locked": false,
      "text": "Chat history reterive from DB\n(for STM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDmtz1szEgf-Ry8kW0cm3",
      "originalText": "Chat history reterive from DB (for STM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9BTs7XU3kJ4Tp8lNrxw9",
      "type": "text",
      "x": 5633.720479223395,
      "y": -2008.3490253961504,
      "width": 241.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1744421437,
      "version": 36,
      "versionNonce": 580256371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759241716293,
      "link": null,
      "locked": false,
      "text": "save user message in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save user message in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5ax9pe7XyYBK8s_rpj6b",
      "type": "rectangle",
      "x": 5593.945331860761,
      "y": -1476.0139726265568,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1227394589,
      "version": 988,
      "versionNonce": 78192285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAVzn-H8Y5yOZbQaaisWT"
        }
      ],
      "updated": 1759242613011,
      "link": null,
      "locked": false
    },
    {
      "id": "pAVzn-H8Y5yOZbQaaisWT",
      "type": "text",
      "x": 5638.397518988695,
      "y": -1448.4375190844148,
      "width": 232.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 1861504733,
      "version": 528,
      "versionNonce": 983909117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759242613011,
      "link": null,
      "locked": false,
      "text": "Save ai response in DB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5ax9pe7XyYBK8s_rpj6b",
      "originalText": "Save ai response in DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22mPCxSaijlDqULVYR2DS",
      "type": "rectangle",
      "x": 5971.117511057642,
      "y": -1472.0165812891466,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1209572061,
      "version": 729,
      "versionNonce": 1706630013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxrD0-SesRdjW7dy8ac6x"
        }
      ],
      "updated": 1759242614342,
      "link": null,
      "locked": false
    },
    {
      "id": "wxrD0-SesRdjW7dy8ac6x",
      "type": "text",
      "x": 6020.849689335479,
      "y": -1456.9401277470047,
      "width": 221.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 324745021,
      "version": 321,
      "versionNonce": 1986175965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759242614342,
      "link": null,
      "locked": false,
      "text": "Generate vector for ai\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22mPCxSaijlDqULVYR2DS",
      "originalText": "Generate vector for ai response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtUIgeoJsuqe-jl2lKQwu",
      "type": "rectangle",
      "x": 5747.184362165407,
      "y": -1351.2022434870503,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 623513981,
      "version": 778,
      "versionNonce": 1635280787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5DuGb3htao9WrxnXVy_e"
        }
      ],
      "updated": 1759242626498,
      "link": null,
      "locked": false
    },
    {
      "id": "W5DuGb3htao9WrxnXVy_e",
      "type": "text",
      "x": 5754.506567298712,
      "y": -1323.6257899449083,
      "width": 306.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1212471773,
      "version": 356,
      "versionNonce": 1137442099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759242626498,
      "link": null,
      "locked": false,
      "text": "Save ai message (vector) in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtUIgeoJsuqe-jl2lKQwu",
      "originalText": "Save ai message (vector) in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5CzOiZr__u0P8ICOmFP8",
      "type": "rectangle",
      "x": 5751.382401628756,
      "y": -1577.8518850058408,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 87665363,
      "version": 872,
      "versionNonce": 1365847123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hyx5Mnuv4edRb9DVwjntY"
        }
      ],
      "updated": 1759242623881,
      "link": null,
      "locked": false
    },
    {
      "id": "Hyx5Mnuv4edRb9DVwjntY",
      "type": "text",
      "x": 5791.944581737647,
      "y": -1550.2754314636989,
      "width": 239.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1023596659,
      "version": 483,
      "versionNonce": 2082770141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759242617839,
      "link": null,
      "locked": false,
      "text": "Emit ai response to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5CzOiZr__u0P8ICOmFP8",
      "originalText": "Emit ai response to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZLOhlTpSSIkA0efZ_5Vl",
      "type": "rectangle",
      "x": 5743.543124999149,
      "y": -1691.8023726387212,
      "width": 321.0242015263766,
      "height": 80.15290708428392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1215766835,
      "version": 801,
      "versionNonce": 978952947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJPFLL7eTp_Ek5gckG2lD"
        }
      ],
      "updated": 1759242585003,
      "link": null,
      "locked": false
    },
    {
      "id": "WJPFLL7eTp_Ek5gckG2lD",
      "type": "text",
      "x": 5774.805317315071,
      "y": -1664.2259190965792,
      "width": 258.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2046984915,
      "version": 445,
      "versionNonce": 443160307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759242593215,
      "link": null,
      "locked": false,
      "text": "Generate response from Ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZLOhlTpSSIkA0efZ_5Vl",
      "originalText": "Generate response from Ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz6LXbWQk78fDlBeJ0YJ_",
      "type": "arrow",
      "x": 5493.186189387088,
      "y": -2032.5094103306983,
      "width": 1.4504336071267971,
      "height": 764.3785109558503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1823806813,
      "version": 123,
      "versionNonce": 1932969405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759250769022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4504336071267971,
          764.3785109558503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}